[gd_scene load_steps=9 format=2]

[ext_resource path="res://assets/DefaultFont.tres" type="DynamicFont" id=1]
[ext_resource path="res://IntroScene.gd" type="Script" id=2]
[ext_resource path="res://assets/music/tgfcoder-FrozenJam-SeamlessLoop.ogg" type="AudioStream" id=3]
[ext_resource path="res://Logo.tscn" type="PackedScene" id=4]
[ext_resource path="res://assets/DefaultFont_Small.tres" type="DynamicFont" id=5]
[ext_resource path="res://assets/jetpac_ship.png" type="Texture" id=6]
[ext_resource path="res://SinglePlayerSprite.tscn" type="PackedScene" id=7]
[ext_resource path="res://TVShader.tscn" type="PackedScene" id=8]

[node name="IntroScene" type="Node2D"]
script = ExtResource( 2 )

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Label_Version" type="Label" parent="CanvasLayer"]
margin_left = 425.615
margin_top = 3.14273
margin_right = 877.615
margin_bottom = 19.1427
custom_fonts/font = ExtResource( 5 )
text = "Version 0.1"
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CenterContainer" type="CenterContainer" parent="CanvasLayer"]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="CanvasLayer/CenterContainer"]
margin_left = 49.0
margin_top = 156.0
margin_right = 463.0
margin_bottom = 227.0
custom_fonts/font = ExtResource( 1 )
text = "MULTIPLAYER JETPAC HAS LOADED!
"

[node name="CenterContainer2" type="CenterContainer" parent="CanvasLayer"]
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = -20.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label_Credits" type="Label" parent="CanvasLayer/CenterContainer2"]
margin_left = 30.0
margin_top = 2.0
margin_right = 482.0
margin_bottom = 18.0
custom_fonts/font = ExtResource( 5 )
text = "Programmed by Stephen Smith based on Jet-Pac by Ultimate Play the Game"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TVShader" parent="CanvasLayer" instance=ExtResource( 8 )]

[node name="AudioStreamPlayer_Music" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 3 )
autoplay = true

[node name="Logo" parent="." instance=ExtResource( 4 )]

[node name="Timer_Flash" type="Timer" parent="."]
wait_time = 0.5
autostart = true

[node name="Rotated" type="Node2D" parent="."]
position = Vector2( 241.905, 246.945 )

[node name="SinglePlayerSprite" parent="Rotated" instance=ExtResource( 7 )]
position = Vector2( 30.4851, 1.68943 )
side = -1

[node name="SinglePlayerSprite2" parent="Rotated" instance=ExtResource( 7 )]
position = Vector2( -99.2867, 4.20929 )
flip_h = true
side = -1

[node name="Sprite" type="Sprite" parent="Rotated"]
position = Vector2( -31.5198, 0.0654449 )
scale = Vector2( 2, 2 )
texture = ExtResource( 6 )

[connection signal="timeout" from="Timer_Flash" to="." method="_on_Timer_Flash_timeout"]
