[gd_scene load_steps=3 format=2]

[ext_resource path="res://LandingArea2D.gd" type="Script" id=1]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 8.27719, 16.6159 )

[node name="LandingArea2D" type="Area2D"]
script = ExtResource( 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 340.118, 373.773 )
shape = SubResource( 1 )
