[gd_scene load_steps=5 format=2]

[ext_resource path="res://assets/glowing_circle.png" type="Texture" id=1]

[sub_resource type="Curve" id=1]
_data = [ Vector2( 0, 1 ), 0.0, 0.0, 0, 0, Vector2( 0.957192, 0.0828221 ), -3.92404, 0.0, 0, 0 ]

[sub_resource type="CurveTexture" id=2]
curve = SubResource( 1 )

[sub_resource type="ParticlesMaterial" id=3]
flag_disable_z = true
spread = 0.0
gravity = Vector3( 0, 0, 0 )
initial_velocity = 1000.0
orbit_velocity = 0.0
orbit_velocity_random = 0.0
scale_curve = SubResource( 2 )

[node name="Laser" type="RayCast2D"]
position = Vector2( 83.6234, 111.685 )
cast_to = Vector2( 100, 0 )

[node name="Line2D" type="Line2D" parent="."]
position = Vector2( 47.4956, -0.291494 )
scale = Vector2( 5.85105, 0.916903 )
points = PoolVector2Array( -8.76184, -0.261826, 10, 0 )
default_color = Color( 0.916667, 0, 1, 1 )

[node name="Particles2D" type="Particles2D" parent="."]
scale = Vector2( 0.1, 0.1 )
lifetime = 3.0
process_material = SubResource( 3 )
texture = ExtResource( 1 )
