[gd_scene load_steps=3 format=2]

[ext_resource path="res://assets/floor2.png" type="Texture" id=1]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 31.7566, 7.94589 )

[node name="Platform1" type="StaticBody2D" groups=[
"floors",
]]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="Sprite" type="Sprite" parent="."]
scale = Vector2( 2, 2 )
texture = ExtResource( 1 )
