[gd_scene load_steps=16 format=2]

[ext_resource path="res://assets/jetpac_walking_left.png" type="Texture" id=1]
[ext_resource path="res://Player.gd" type="Script" id=2]
[ext_resource path="res://assets/jetpac_flying_left.png" type="Texture" id=3]
[ext_resource path="res://ItemSprites.tscn" type="PackedScene" id=4]
[ext_resource path="res://LoopAround.tscn" type="PackedScene" id=5]
[ext_resource path="res://SetColourFromSide.tscn" type="PackedScene" id=6]
[ext_resource path="res://assets/jetpac_flying_right.png" type="Texture" id=7]
[ext_resource path="res://assets/jetpac_walking_right.png" type="Texture" id=8]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 11.9582, 20.7839 )

[sub_resource type="Animation" id=2]
resource_name = "Flying_Left"
length = 0.4
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("FlyingLeftSprites:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2, 3 ]
}

[sub_resource type="Animation" id=3]
resource_name = "Flying_Right"
length = 0.4
tracks/0/type = "value"
tracks/0/path = NodePath("FlyingRightSprites:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2, 3 ]
}

[sub_resource type="Animation" id=4]
resource_name = "Run_Left"
length = 0.4
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("WalkingLeftSprites:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ ExtResource( 1 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("WalkingLeftSprites:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2, 3 ]
}

[sub_resource type="Animation" id=5]
resource_name = "Run_Right"
length = 0.4
tracks/0/type = "value"
tracks/0/path = NodePath("WalkingRightSprites:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ 1, 1, 2, 3 ]
}

[sub_resource type="Animation" id=6]
length = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("WalkingLeftSprites:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 0 ]
}

[sub_resource type="RectangleShape2D" id=7]
extents = Vector2( 8.00394, 0.927536 )

[node name="Player" type="KinematicBody2D" groups=[
"players",
]]
script = ExtResource( 2 )

[node name="LoopAround" parent="." instance=ExtResource( 5 )]

[node name="WalkingLeftSprites" type="Sprite" parent="."]
visible = false
position = Vector2( 6.24334, -10.446 )
scale = Vector2( 2, 2 )
texture = ExtResource( 1 )
offset = Vector2( -4, 0 )
hframes = 4
frame = 3

[node name="SetColourFromSide" parent="WalkingLeftSprites" instance=ExtResource( 6 )]

[node name="WalkingRightSprites" type="Sprite" parent="."]
position = Vector2( 6.24334, -10.446 )
scale = Vector2( 2, 2 )
texture = ExtResource( 8 )
offset = Vector2( -4, 0 )
hframes = 4
frame = 3

[node name="SetColourFromSide" parent="WalkingRightSprites" instance=ExtResource( 6 )]

[node name="FlyingLeftSprites" type="Sprite" parent="."]
visible = false
position = Vector2( 0.943871, -5.42728 )
scale = Vector2( 2, 2 )
texture = ExtResource( 3 )
hframes = 4
frame = 3

[node name="SetColourFromSide" parent="FlyingLeftSprites" instance=ExtResource( 6 )]

[node name="FlyingRightSprites" type="Sprite" parent="."]
visible = false
position = Vector2( 0.943871, -5.42728 )
scale = Vector2( 2, 2 )
texture = ExtResource( 7 )
hframes = 4
frame = 3

[node name="SetColourFromSide" parent="FlyingRightSprites" instance=ExtResource( 6 )]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( -4.16583, -9.11588 )
shape = SubResource( 1 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/Flying_Left = SubResource( 2 )
anims/Flying_Right = SubResource( 3 )
anims/Run_Left = SubResource( 4 )
anims/Run_Right = SubResource( 5 )
anims/Stand_Left = SubResource( 6 )

[node name="FloorArea2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="FloorArea2D"]
position = Vector2( -4.31087, 13.0813 )
shape = SubResource( 7 )

[node name="CanShootTimer" type="Timer" parent="."]
wait_time = 0.1
autostart = true

[node name="MuzzlePosition_Left" type="Position2D" parent="."]
position = Vector2( -33.0356, -10.3826 )

[node name="MuzzlePosition_Right" type="Position2D" parent="."]
position = Vector2( 22.889, -11.3265 )

[node name="ItemSprites" parent="." instance=ExtResource( 4 )]

[node name="InvincibleTimer" type="Timer" parent="."]
wait_time = 3.0
one_shot = true
autostart = true

[node name="RespawnTimer" type="Timer" parent="."]
wait_time = 4.0
one_shot = true

[node name="AudioStreamPlayer_Shoot" type="AudioStreamPlayer" parent="."]

[connection signal="body_entered" from="FloorArea2D" to="." method="_on_FloorArea2D_body_entered"]
[connection signal="body_exited" from="FloorArea2D" to="." method="_on_FloorArea2D_body_exited"]
[connection signal="timeout" from="CanShootTimer" to="." method="_on_CanShootTimer_timeout"]
[connection signal="timeout" from="InvincibleTimer" to="." method="_on_InvincibleTimer_timeout"]
[connection signal="timeout" from="RespawnTimer" to="." method="_on_RespawnTimer_timeout"]
