[gd_scene load_steps=5 format=2]

[ext_resource path="res://ItemSprites.tscn" type="PackedScene" id=1]
[ext_resource path="res://SpawnedItem.gd" type="Script" id=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 16.0003, 10.7743 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 20.046, 13.8286 )

[node name="SpawnedItem" type="KinematicBody2D"]
script = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="CollectArea2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="CollectArea2D"]
shape = SubResource( 2 )

[node name="ItemSprites" parent="." instance=ExtResource( 1 )]

[connection signal="body_entered" from="CollectArea2D" to="." method="_on_CollectArea2D_body_entered"]
