[gd_scene load_steps=5 format=2]

[ext_resource path="res://Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://assets/main_floor.png" type="Texture" id=2]
[ext_resource path="res://Platform1.tscn" type="PackedScene" id=3]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 256.711, 10 )

[node name="World" type="Node2D"]

[node name="Player" parent="." instance=ExtResource( 1 )]
position = Vector2( 167, 39 )

[node name="Floor" type="StaticBody2D" parent="." groups=[
"floors",
]]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Floor"]
position = Vector2( 258.36, 372.57 )
shape = SubResource( 1 )

[node name="Sprite" type="Sprite" parent="Floor"]
position = Vector2( 253.62, 371.085 )
scale = Vector2( 2, 2 )
texture = ExtResource( 2 )

[node name="Platform1" parent="." instance=ExtResource( 3 )]
position = Vector2( 84.757, 151.503 )

[node name="Platform2" parent="." instance=ExtResource( 3 )]
position = Vector2( 257.449, 227.785 )

[node name="Platform3" parent="." instance=ExtResource( 3 )]
position = Vector2( 428.023, 83.6976 )
