[gd_scene load_steps=15 format=2]

[ext_resource path="res://DropzoneArea2D.tscn" type="PackedScene" id=1]
[ext_resource path="res://Floor.tscn" type="PackedScene" id=2]
[ext_resource path="res://Platform1.tscn" type="PackedScene" id=3]
[ext_resource path="res://ShipConstruction.tscn" type="PackedScene" id=4]
[ext_resource path="res://World.gd" type="Script" id=5]
[ext_resource path="res://LandingArea2D.tscn" type="PackedScene" id=6]
[ext_resource path="res://assets/sfx/sfx_sounds_fanfare1.wav" type="AudioStream" id=7]
[ext_resource path="res://assets/DefaultFont.tres" type="DynamicFont" id=8]
[ext_resource path="res://SinglePlayerSprite.tscn" type="PackedScene" id=9]
[ext_resource path="res://assets/sfx/sfx_exp_cluster4.wav" type="AudioStream" id=10]
[ext_resource path="res://TVShader.tscn" type="PackedScene" id=11]
[ext_resource path="res://assets/DefaultFont_Small.tres" type="DynamicFont" id=12]
[ext_resource path="res://Boot.tscn" type="PackedScene" id=13]

[sub_resource type="Animation" id=1]
resource_name = "Pulsate"
length = 0.4
loop = true
tracks/0/type = "bezier"
tracks/0/path = NodePath(".:scale:x")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"points": PoolRealArray( 4, -0.25, 0, 0.25, 0, 6, -0.25, 0, 0.25, 0, 4, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0, 0.2, 0.4 )
}
tracks/1/type = "bezier"
tracks/1/path = NodePath(".:scale:y")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"points": PoolRealArray( 4, -0.25, 0, 0.25, 0, 6, -0.25, 0, 0.25, 0, 4, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0, 0.2, 0.4 )
}

[node name="World" type="Node2D"]
script = ExtResource( 5 )

[node name="StartPositions" type="Node" parent="."]

[node name="StartPosition_0" type="Position2D" parent="StartPositions"]
position = Vector2( 57.211, 322.077 )

[node name="StartPosition_1" type="Position2D" parent="StartPositions"]
position = Vector2( 132.862, 324.586 )

[node name="StartPosition_2" type="Position2D" parent="StartPositions"]
position = Vector2( 220.315, 322.904 )

[node name="StartPosition_3" type="Position2D" parent="StartPositions"]
position = Vector2( 316.177, 322.904 )

[node name="SpawnEnemyTimer" type="Timer" parent="."]
wait_time = 2.0
autostart = true

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Floor" parent="CanvasLayer" instance=ExtResource( 2 )]

[node name="Platform1" parent="CanvasLayer" instance=ExtResource( 3 )]
position = Vector2( 84.757, 151.503 )

[node name="Platform2" parent="CanvasLayer" instance=ExtResource( 3 )]
position = Vector2( 257.449, 227.785 )

[node name="Platform3" parent="CanvasLayer" instance=ExtResource( 3 )]
position = Vector2( 428.023, 83.6976 )

[node name="Ships" type="Node" parent="CanvasLayer"]

[node name="ShipConstruction_0" parent="CanvasLayer/Ships" instance=ExtResource( 4 )]
position = Vector2( 304, 286 )

[node name="DropzoneArea_0" parent="CanvasLayer/Ships" instance=ExtResource( 1 )]
position = Vector2( 319.819, 178 )

[node name="LandingArea_0" parent="CanvasLayer/Ships" instance=ExtResource( 6 )]
position = Vector2( -20.1815, 0 )

[node name="ShipConstruction_1" parent="CanvasLayer/Ships" instance=ExtResource( 4 )]
position = Vector2( 361.899, 310.848 )
side = 1

[node name="DropzoneArea_1" parent="CanvasLayer/Ships" instance=ExtResource( 1 )]
position = Vector2( 361.863, 178 )
side = 1

[node name="LandingArea_1" parent="CanvasLayer/Ships" instance=ExtResource( 6 )]
position = Vector2( 21.8633, 0 )
side = 1

[node name="ShipConstruction_2" parent="CanvasLayer/Ships" instance=ExtResource( 4 )]
position = Vector2( 148.743, 321.44 )
side = 2

[node name="DropzoneArea_2" parent="CanvasLayer/Ships" instance=ExtResource( 1 )]
position = Vector2( 148.276, 178 )
side = 2

[node name="LandingArea_2" parent="CanvasLayer/Ships" instance=ExtResource( 6 )]
position = Vector2( -191.724, 0 )
side = 2

[node name="ShipConstruction_3" parent="CanvasLayer/Ships" instance=ExtResource( 4 )]
position = Vector2( 191.539, 320.27 )
side = 3

[node name="DropzoneArea_3" parent="CanvasLayer/Ships" instance=ExtResource( 1 )]
position = Vector2( 191.93, 178 )
side = 3

[node name="LandingArea_3" parent="CanvasLayer/Ships" instance=ExtResource( 6 )]
position = Vector2( -148.07, 0 )
side = 3

[node name="Boots" type="Node2D" parent="CanvasLayer"]

[node name="Boot_0" parent="CanvasLayer/Boots" instance=ExtResource( 13 )]
position = Vector2( 311.815, -8.90898 )

[node name="Boot_1" parent="CanvasLayer/Boots" instance=ExtResource( 13 )]
position = Vector2( 363.487, -7.1272 )

[node name="Boot_2" parent="CanvasLayer/Boots" instance=ExtResource( 13 )]
position = Vector2( 155.016, -7.1272 )

[node name="Boot_3" parent="CanvasLayer/Boots" instance=ExtResource( 13 )]
position = Vector2( 195.998, -7.1272 )

[node name="CenterContainer" type="CenterContainer" parent="CanvasLayer"]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="WinnerNode" type="Node2D" parent="CanvasLayer/CenterContainer"]
visible = false
position = Vector2( 118.432, 105.833 )

[node name="CenterContainer" type="CenterContainer" parent="CanvasLayer/CenterContainer/WinnerNode"]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/CenterContainer/WinnerNode/CenterContainer"]
margin_right = 301.0
margin_bottom = 34.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="WinnerLabel" type="Label" parent="CanvasLayer/CenterContainer/WinnerNode/CenterContainer/VBoxContainer"]
margin_right = 301.0
margin_bottom = 34.0
custom_fonts/font = ExtResource( 8 )
text = "PLAYER X IS THE WINNER"

[node name="WinnerSprite" parent="CanvasLayer/CenterContainer/WinnerNode/CenterContainer/VBoxContainer" instance=ExtResource( 9 )]
position = Vector2( 332.055, 25.6621 )
scale = Vector2( 4, 4 )

[node name="AnimationPlayer_WinnerSprite" type="AnimationPlayer" parent="CanvasLayer/CenterContainer/WinnerNode/CenterContainer/VBoxContainer/WinnerSprite"]
anims/Pulsate = SubResource( 1 )

[node name="Scores" type="Node2D" parent="CanvasLayer"]

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer/Scores"]
anchor_right = 1.0
margin_left = 120.247
margin_top = 8.32445
margin_right = 398.247
margin_bottom = 24.3244
grow_horizontal = 2
grow_vertical = 2
custom_constants/separation = 30
alignment = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Score_0" type="Label" parent="CanvasLayer/Scores/HBoxContainer"]
margin_right = 47.0
margin_bottom = 16.0
custom_fonts/font = ExtResource( 12 )
custom_colors/font_color = Color( 1, 0, 0, 1 )
text = "SCORE:0"

[node name="Score_1" type="Label" parent="CanvasLayer/Scores/HBoxContainer"]
margin_left = 77.0
margin_right = 124.0
margin_bottom = 16.0
custom_fonts/font = ExtResource( 12 )
custom_colors/font_color = Color( 0.0941176, 1, 0, 1 )
text = "SCORE:0"

[node name="Score_2" type="Label" parent="CanvasLayer/Scores/HBoxContainer"]
margin_left = 154.0
margin_right = 201.0
margin_bottom = 16.0
custom_fonts/font = ExtResource( 12 )
custom_colors/font_color = Color( 0.917647, 1, 0, 1 )
text = "SCORE:0"

[node name="Score_3" type="Label" parent="CanvasLayer/Scores/HBoxContainer"]
margin_left = 231.0
margin_right = 278.0
margin_bottom = 16.0
custom_fonts/font = ExtResource( 12 )
custom_colors/font_color = Color( 0, 1, 0.960784, 1 )
text = "SCORE:0"

[node name="TVShader" parent="CanvasLayer" instance=ExtResource( 11 )]

[node name="AudioStreamPlayer_EnemyDestroyed" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 10 )

[node name="AudioStreamPlayer_Started" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 7 )
autoplay = true

[node name="Timer_SpawnCollectable" type="Timer" parent="."]
wait_time = 10.0
autostart = true

[connection signal="timeout" from="SpawnEnemyTimer" to="." method="_on_SpaenEnemyTimer_timeout"]
[connection signal="body_entered" from="CanvasLayer/Ships/DropzoneArea_0" to="." method="_on_DropzoneArea_0_body_entered"]
[connection signal="area_entered" from="CanvasLayer/Ships/LandingArea_0" to="." method="_on_LandingArea_0_area_entered"]
[connection signal="body_entered" from="CanvasLayer/Ships/DropzoneArea_1" to="." method="_on_DropzoneArea_1_body_entered"]
[connection signal="area_entered" from="CanvasLayer/Ships/LandingArea_1" to="." method="_on_LandingArea_1_area_entered"]
[connection signal="body_entered" from="CanvasLayer/Ships/DropzoneArea_2" to="." method="_on_DropzoneArea_2_body_entered"]
[connection signal="area_entered" from="CanvasLayer/Ships/LandingArea_2" to="." method="_on_LandingArea_2_area_entered"]
[connection signal="body_entered" from="CanvasLayer/Ships/DropzoneArea_3" to="." method="_on_DropzoneArea_3_body_entered"]
[connection signal="area_entered" from="CanvasLayer/Ships/LandingArea_3" to="." method="_on_LandingArea_3_area_entered"]
[connection signal="timeout" from="Timer_SpawnCollectable" to="." method="_on_Timer_SpawnCollectable_timeout"]
